DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=nest-events-e2e
DB_DROP_SCHEMA=1

APP_URL=website.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=AbraKdabara234lkj23lkj